{
    "chat.tools.terminal.autoApprove": {
        "&": true,
        "/^cd e:\\\\J2EE\\\\storedsystemmanagement\\\\backend ; \\.\\\\mvnw clean compile 2>&1 \\| tail -50$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}